# AndroidAuth

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_action_bar_gradient_bak.xml  body_gradient.xml  button_gradient.xml  custom_style_activated_background_holo_light.xml  custom_style_btn_check_holo_light.xml  custom_style_btn_default_holo_light.xml  custom_style_btn_radio_holo_light.xml  custom_style_btn_toggle_holo_light.xml  custom_style_edit_text_holo_light.xml  custom_style_fastscroll_thumb_holo.xml  custom_style_item_background_holo_light.xml  custom_style_list_selector_background_transition_holo_light.xml  custom_style_list_selector_holo_light.xml  custom_style_progress_horizontal_holo_light.xml  custom_style_progress_indeterminate_horizontal_holo_light.xml  custom_style_ratingbar_full_empty_holo_light.xml  custom_style_ratingbar_full_filled_holo_light.xml  custom_style_ratingbar_full_holo_light.xml  custom_style_ratingbar_holo_light.xml  custom_style_ratingbar_small_holo_light.xml  custom_style_scrubber_control_selector_holo_light.xml  custom_style_scrubber_progress_horizontal_holo_light.xml  custom_style_spinner_background_holo_light.xml  custom_style_switch_inner_holo_light.xml  custom_style_switch_track_holo_light.xml  custom_style_tab_indicator_holo.xml  footer_repeat.xml  header_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_social_auth.xml  footer.xml  header.xml  lirondo_tab_indicator_holo.xml  local_login.xml  social_buttons.xml  social_login.xml
app/src/main/res/layout-land/: activity_login.xml  social_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_socialAuth.xml  dimens.xml  strings.xml  styles.xml  styles_socialAuth.xml  (+1 more)
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw580dp-land/: dimens.xml
app/src/main/res/values-v11/: styles_socialAuth.xml  themes_socialAuth.xml
app/src/main/res/values-v9/: themes_socialAuth.xml
(+14 files in other folders)
